@font-face {
font-family: minhafonte;
src: url(../font/Quenda-Medium.otf);
}
h1, h2, h3, h4, h5, h6, p, a{
  font-family: minhafonte;
}
body{
  padding: 0;
  margin: 0;
}
.navbar-brand img{
  width: 250px;
}
.bg-transparente{
  background-color:#FFD700;
}
#cabecalho{
  padding-left: 50px;
  padding-right: 100px;
  font-size: 10px;
}
#cabecalho a{
  color: #ff6600;
}
#cabecalho{
  background-color: #FFDB58;
}
#menu li{
  display: inline-block;
  padding: 10px;
}

#menu li{
  padding-left: 50px;
}
#menu li a{
  text-decoration: none;/* Tirando qualquer decoração do link*/
  color: white;/* mudando a cor do link*/
  font-weight: 600;/* aumentando a espessura do link*/
  font-size: 20px;
  text-transform: uppercase;
}
#menu{
  background-color: #002e89;
  text-align: center;
  color: white;
}
#menu a:hover{
  background-color: white;
  color: #333;
}
.carousel{
  height: 500px;
}
.fotos{
  display: flex;
}
.sobre{
  position: relative;
  top: -100px;
}
.quadros{
  text-align: center;
  background-color: #f36639;
  color: #fff;
  padding: 30px;
}
.naosei{
  display: flex;
  padding: 30px;
}
.naosei .svg-inline--fa {
    font-size: 5em;
}
.rere{
  padding-left: 20px;
}
.linha{
  border-bottom: 3px #f36639 solid;
}
.quadroazul{
  background-color: #f36639;
  padding: 20px;
  color: white;
}
.quadrocinza{
  background-color: #ccc;
  padding: 20px;
  color: black;
  display: flex;
  margin-top: 25px;
}
.rodape{
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 20px;
  margin-top: 25px;
}
.rodape .container{
  margin-bottom: 0;
  margin-top: 25px;
}
.container-azul{
  background-color: #87CEEB;
  color: white;
}
.footer{
  background-color: #333333;
  color: white;
  text-align: center;
}
.quadros svg.svg-inline--fa {
    font-size: 3em;
    padding: 3px;
}
.Sobre{
  font-size: 30px;
}
.textos ul {
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
}

.quadroazul svg.svg-inline--fa{
  font-size: 1em;
}
.quadroazul hr{
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid #e9ecef;
}
.naosei .svg-inline--fa{
  color:#005a93;
}

.naosei h2{
    color: #005a93;
    text-transform: uppercase;
}
.naosei p{
  color: #005a93;

}s
.textos h3{
  text-transform: uppercase;
  color: #005a93;
}
.textos p{
  text-transform: uppercase;
  color: #005a93;
}
.textos h3{
  color: #002e89;
}
.textos img{
  padding: 15px;
}
a.botao{
  background-color: #f36639;
  color: white;
}
.quadrocinza p{
  padding: 10px;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
}
.quadrocinza{
  background-color: #f36639;
}
.quadroazul{
  letter-spacing: 1px;
}
.grid{
  text-transform: uppercase;
  color: #005a93;
}
.equipe{
  text-transform: uppercase;
  color: #005a93;
}
.equipe p{
  padding: 20px;
}
.principal{
  margin-top: 11%;
}
.telefone {
  color: #f36639;
  display: flex;
  justify-content:center;
}
.telefone p{
  padding: 10px;
  font-size: 20px;
}
.feed{
  margin-top: 20px;
}
.grid h2,.grid h3{
  color: #002e89;
}
.titulo h3{
  color: #002e89;
}
.titulo p{
  color: #005a93;
}
.lista li, .lista a{
  text-transform: uppercase;
  color: #005a93;
}
