<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Contato</title>
</head>
<body>
  <link rel="stylesheet" href="css/estilofinal.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  <body>

    <header class="container-fluid" id="cabecalho">
      <div class="fixed-top bg-transparente">
        <nav class="navbar navbar-expand-lg text-white">
          <img src="img/conexaoplus1.png" alt="" class="navbar-brand">
          <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
              <li class="nav-item"><a href="sobre.html"class="nav-link">Sobre</a></li>
              <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
              <li class="nav-item"><a href="" class="nav-link">Serviços</a></li>
              <li class="nav-item"><a href="" class="nav-link">Produtos</li></a>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="principal">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.2866069631787!2d-38.56688628464681!3d-3.747629244321442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7493639177f77%3A0x3b36e474f9feb087!2sConex%C3%A3o%20Plus!5e0!3m2!1spt-BR!2sbr!4v1572369937349!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


          <section class="rodape" id="rodape">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <p><i class="fas fa-map-marker-alt"></i> Rua: Argentina 210 - Bela Vista</p>
                  <p><i class="fas fa-envelope"></i> ellen.batista.48@gmail.com</p>

                </div>
                <div class="col-md-4">
                  <p> <i class="fas fa-phone-alt"></i> (85) 98760.2449/98866.8595</p>
                  <p>   <i class="fas fa-fax"></i> (85) 1234.1234</p>
                </div>
                <div class="col-md-4">
                  <p><i class="fab fa-facebook-f"></i>  Follow on facebook</p>
                  <p> <i class="fab fa-twitter"></i>Follow on twitter</p>

                </div>


              </div>

            </div>



          </section>

          <div class="container feed">
            <h3>Feedback</h3>
            <form class="" action="index.html" method="post">
              <div class="row">


                <div class="col-md-4">
                  <div class="form-group">
                    <input type="email" name="Email" placeholder="digite o seu nome" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" name="nome" placeholder="digite o seu telefone" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="email" name="Email" placeholder="digite o seu email" class="form-control">
                  </div>
                </div>
              </div>

              <div class="form-group">
              <label for="text-grande">Fale um pouco com a gente:</label>
              <textarea class="form-control"name="name" rows="3"></textarea>
            </div>
            <div class="controls">
              <button  class="btn btn-primary" type="submit" name="button">Enviar Formulário</button>
          </form>
        </div>
</div>
<br>
</main>

<footer class="footer">
  <div class="container"><p>&copy; Conexão Plus 2019</p></div><hr>
</footer>





            <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="fontawesome/js/all.js"></script>
            <script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>

          </body>
          </html>
