<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Home page</title>
  <link rel="stylesheet" href="css/estilofinal.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
</head>
<body>
  <header class="container-fluid" id="cabecalho">
    <div class="fixed-top bg-transparente">
      <nav class="navbar navbar-expand-lg text-white">
        <img src="img/conexaoplus1.png" alt="" class="navbar-brand">
        <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
            <li class="nav-item"><a href="sobre.html"class="nav-link">Sobre</a></li>
            <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
            <li class="nav-item"><a href="" class="nav-link">Serviços</a></li>
            <li class="nav-item"><a href="" class="nav-link">Produtos</li></a>
          </ul>
        </div>
      </nav>
    </div>
  </header>

<main class="principal">
        <div id="slides" class="carousel slide mt-5" data-ride="carousel">
          <!-- <ol class="carousel-indicators">
          <li data-target="slides" date-slide-to="0" class="active"></li>
          <li data-target="slides" date-slide-to="1" class="active"></li>
          <li data-target="slides" date-slide-to="2" class="active"></li>
          <li data-target="slides" date-slide-to="3" class="active"></li>
          <li data-target="slides" date-slide-to="4" class="active"></li>
          <li data-target="slides" date-slide-to="5" class="active"></li>
        </ol> -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="fotos">
              <img src="img/cabo.png?auto=yes" alt="primeira" class="d-block">
              <img src="img/adaptador.png?auto=yes" alt="segunda" class="d-block">
              <img src="img/capatransparente.png?auto=yes" alt="terceira" class="d-block">
              <img src="img/maozinha.png?auto=yes" alt="quarta" class="d-block">
              <img src="img/luzdeselfie.png?auto=yes" alt="quinta" class="d-blok">
              <img src="img/bolsaaquatica.png?auto=yes" alt="sexta" class="d-blok">
            </div>
            </div>
          <div class="carousel-item">
            <div class="fotos">
              <img src="img/foneblu.png?auto=yes" alt="setima" class="d-block">
              <img src="img/protetor.png?auto=yes" alt="oitava" class="d-block">
              <img src="img/pelicula.png?auto=yes" alt="nona" class="d-block">
              <img src="img/capas.png?auto=yes" alt="decima" class="d-block">
              <img src="img/fone2.png?auto=yes" alt="decima" class="d-block">
              <img src="img/jbl.png?auto=yes" alt="decima" class="d-block">

            </div>
          </div>
        </div>

        <a href="#slides" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a href="#slides" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
      </div>
    </div>
    <section class="sobre">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="quadros">
              <i class="fas fa-bell"></i>
              <h3>Capas Personalizadas</h3>
              <p></p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="quadros">
              <i class="fas fa-bell"></i><br>
            <h3>Carregadores e Cabos Usb</h3>
            <p></p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="quadros">
              <i class="fas fa-bell"></i>
              <h3>Fones de Ouvido</h3>
              <p></p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="quadros">
            <i class="fas fa-bell"></i>
              <h3>Acessórios em Geral</h3>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="naosei">
              <i class="fab fa-android"></i>
              <div class="rere">
                <h2>Assistência Técnica</h2>
                <p>E especializada, para o seu celular ou tablet. </p>
                <hr>
              </div>
            </div>
          </div>
          <hr>
          <div class="col-md-6">
            <div class="naosei">
              <i class="fab fa-apple"></i>
              <div class="rere">
                <h2>Especialista em Iphone</h2>
                <p>Serviços técnicos também para Ipad e Mac.</p>
                <hr>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="naosei">
                <i class="fas fa-handshake"></i>
                <div class="rere">
                  <h2>Garantia de 60 dias</h2>
                  <p>Garantimos o reparo do seu aparelho com total segurança.</p>
                </div>
              </div>
            </div>
            <hr>
            <div class="col-md-6">
              <div class="naosei">
              <i class="fas fa-certificate"></i>
                <div class="rere">
                  <h2>10 anos no Mercado</h2>
                  <p>Somos referência em Fortaleza com 10 anos no mercado.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="linha"></div>
        </div>
      </section>

      <section class="pt-5">
        <div class="container">
          <div class="row around">
            <div class="col-md-4">
              <div class="textos">
                <h3>Sobre</h3>
                <img src="img/conexaoplus1.png" alt="" class="img-fluid"><br>
                <p>Somos uma empresa, especializada em assitência técnica de celulares e tablets. Estamos há 10 anos no mercado. Já atendemos mais de 5 mil clientes. Seguimos em uma busca constante de garantir um ótimo serviço associado ao melhor custo benefício, visando sempre a satisfação total do nosso cliente.</p>
                <a href="#" class="btn botao">SAIBA MAIS</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="textos">
                <h3>Acessórios em Geral</h3>
                <p>Possuimos uma grande variedade em acessórios para celular e tablets.</p>

                <ul class="list-group lista">
                  <li class="list-item"><a href="#">Capas</a></li>
                  <li class="list-item"><a href="#">Capas personalizadas</a></li>
                  <li class="list-item"><a href="#">Fones Simples</a></li>
                  <li class="list-item"><a href="#">Headphones</a></li>
                  <li class="list-item"><a href="#">Fones Bluethooth</a></li>
                  <li class="list-item"><a href="#">Carregadores</a></li>
                  <li class="list-item"><a href="#">Carregadores Veicular</a></li>
                  <li class="list-item"><a href="#">Cabos</a></li>
                  <li class="list-item"><a href="#">Suportes</a></li>
                </ul>
                <a href="#" class="btn botao">MAIS OPÇÕES</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="quadroazul">
                <h3><i class="fas fa-comment"></i> FALE CONOSCO</h3>
                <hr>
                <h6>ATENDIMENTO RÁPIDO, PRIORIZAMOS OFERECER UM BOM ATENDIMENTO</h6>
                  <hr>
                  <h6>HORÁRIO DE FUNCIONAMENTO:<br>
                    Segunda a Sábado:<br> 7:30hrs-12hrs e 15hrs-18:30hrs</h6>
                  </div>
                  <div class="quadrocinza">
                    <img src="img/pague.png" alt="" class="img-fluid" P-10>
                    <p>Aceitamos todos os cartões de crédito! com a comodidade e segurança do pague seguro!.</p>
                    </div>
                  </div>

                </div>


              </div>

            </div>
          </div>
        </div>
      </section>
      <section class="rodape" id="rodape">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <p><i class="fas fa-map-marker-alt"></i> Rua: Argentina 210 - Bela Vista</p>
              <p><i class="fas fa-envelope"></i> ellen.batista.48@gmail.com</p>

            </div>
            <div class="col-md-4">
              <p><i class="fas fa-phone-alt"></i> (85) 98760.2449 / 98866.8595</p>
              <p>  <i class="fas fa-fax"></i> (85) 1234.1234</p>
            </div>
            <div class="col-md-4">
              <p><i class="fab fa-facebook-f"></i>  Follow on facebook</p>
              <p><i class="fab fa-twitter"></i>Follow on twitter</p>
            </div>
          </div>
        </div>
      </section>
</main>
      <footer class="footer">
        <div class="container"><p>&copy; Conexão Plus 2019</p></div><hr>
      </footer>





      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="fontawesome/js/all.js"></script>
      <script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>

    </body>
    </html>
