<div id="slides" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="slides" date-slide-to="0" class="active"></li>
    <li data-target="slides" date-slide-to="1" class="active"></li>
    <li data-target="slides" date-slide-to="2" class="active"></li>
    <li data-target="slides" date-slide-to="3" class="active"></li>
    <li data-target="slides" date-slide-to="4" class="active"></li>
    <li data-target="slides" date-slide-to="5" class="active"></li>
  </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="fotos">
          <img src="img/adaptador.png?auto=yes" alt="primeira" class="d-block">
          <img src="img/cabo.png?auto=yes" alt="segundo" class="d-block">
          <img src="img/capatransparente.png?auto=yes" alt="terceiro" class="d-block">
          <img src="img/carregador.png?auto=yes" alt="quarto" class="d-block">
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-item active">
        <img src="img/maozinha.png?auto=yes" alt="quinta" class="d-block">
        <img src="img/popet.png?auto=yes" alt="sexta" class="d-block">
        <img src="img/fone.png?auto=yes" alt="setima" class="d-block">
        </div>
      </div>
    </div>

      <a href="#slides" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a href="#slides" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>

      </a>
    </div>
