<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="css/estilofinal.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
</head>
<body>
  <header class="container-fluid" id="cabecalho">
    <div class="fixed-top bg-transparente">
      <nav class="navbar navbar-expand-lg text-white">
        <img src="img/conexaoplus1.png" alt="" class="navbar-brand">
        <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
            <li class="nav-item"><a href="sobre.html"class="nav-link">Sobre</a></li>
            <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
            <li class="nav-item"><a href="" class="nav-link">Serviços</a></li>
            <li class="nav-item"><a href="" class="nav-link">Produtos</li></a>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main class="principal">
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <img src="img/conexao.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-3 grid">
                <h2>Fatos Rápidos</h2><br>
                <h3>Nome</h3>
                <p>Conexão Plus</p><br>
                <h3>Data de Fundação</h3>
                <p>13/05/2017</p><br>
                <h3>Contato primário</h3>
                <p>Fortaleza, Ceará</p>
              </div>
              <div class="col-md-3 grid">
                <h2>História</h2>
                <p>A nossa loja surgiu a partir do desejo de empreender, com apenas dois anos no mercado a Conexão Plus, atua vendendo acessórios para celular, em nossa gama de produtos, oferecemos, capas, películas, protetores, pen drives, cartões de memória, caixas de som bluethooth, cabos, carregadores, suportes, fones de ouvido, headphones e muito mais.
                  Temos como missão oferecer excelência em nosso produtos e serviços, afim de garantir a satisfação total do nosso cliente.</p>
                </div>
              </div>
            </div>
          </section>
          <div class="container">
            <div class="linha"></div><br>
            <div class="row">
              <div class="col-md-6 grid">
                <h3>Quem Somos Nós</h3><br>
                <p>A empresa CONEXÃO PLUS atua no mercado com excelência, compromisso, inovação e confiabilidade. Estamos em constante atualização para melhor suprir e atender as necessidades dos nossos clientes.<p><br>
                  <p>Nossa Missão é atender bem para atender sempre. Visamos a total satisfação do cliente, oferecendo produtos de qualidade e que atendam suas expectativas e necessidades.</p><br>
                  <p>Fundada em 13/05/2017 CNPJ 12.345.678/0009-10 Reunimos as grandes marcas líderes de mercado para atender as mais diversas necessidades de nossos clientes.</P><br>
                    <p>Temos o comprometimendo com o crescimento da empresa. Valorizamos a integridade, a honestidade, o respeito mútuo, e o crescimento pessoal contínuo.
                    </p>
                    <hr>
                    <br>
                    <h3>O que nós oferecemos</h3>
                    <br>
                    <img src="img/assistencia.png" alt="" class="img-fluid">
                    <img src="img/marcas.jpg" alt="" class="img-fluid"><br>
                    <br>
                    <p>Assistência técnica especializada em todas as marcas e em nossa gama de produtos, temos: capas, películas, protetores, pen drives, cartões de memória, caixas de som bluethooth, cabos, carregadores, suportes, fones de ouvido, headphones e muito mais.</p>
                  </div>



                  <div class="col-md-6 equipe grid">
                    <h3>Nossa Equipe</h3><br>
                    <img src="img/imagem1.jpg" alt=""class="img-fluid">
                    <img src="img/imagem2.jpg" alt=""class="img-fluid">
                    <img src="img/imagem3.jpg" alt="" class="img-fluid">
                    <img src="img/imagem4.jpg" alt="" class="img-fluid">
                    <img src="img/imagem5.jpg" alt="" class="img-fluid">
                    <img src="img/imagem6.png" alt="" class="img-fluid">
                    <br>
                    <p>Contamos com uma equipe preparada e experiente, capaz de atender bem o mais exigente cliente, enfatizamos o poder do bom atendimento. Nossa maior qualidade é a gentileza e a eficiência no atendimento!.</p><hr>
                    <h3>Nossa Vantagens</h3>
                    <p>Mais economia, menos burocracia, muita flexibilidade, confiança e credibilidade.</p>
                  </div>
                </div>
              </div>

              <section>
                <div class="container-fluid container-azul">
                  <div class="row p-5">
                    <div class="col-md-6">
                      <h3>Nossos Prêmios</h3>
                      <h4><i class="fas fa-asterisk"> </i> Melhor empresa de consultoria em 2019</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <hr>
                    </div>
                    <div class="col-md-6">
                      <h3>Nossos Prêmios</h3>
                      <h4><i class="fas fa-asterisk"> </i> Melhor empresa de consultoria em 2018</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <hr>
                    </div>
                    <div class="col-md-6">
                      <h3>Nossos Prêmios</h3>
                      <h4><i class="fas fa-asterisk"> </i> Melhor empresa de consultoria em  2017</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <hr>
                    </div>
                    <div class="col-md-6">
                      <h3>Nossos Prêmios</h3>
                      <h4><i class="fas fa-trophy"> </i> Melhor empresa de consultoria em 2016</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <hr>
                    </div>
                    <div class="col-md-6">
                      <h3>Nossos Prêmios</h3>
                      <h4><i class="fas fa-asterisk"> </i> Melhor empresa de consultoria em 2015</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <hr>
                    </div>
                    <div class="col-md-6">
                      <h3>Nossos Prêmios</h3>
                      <h4><i class="fas fa-trophy"> </i> Melhor empresa de consultoria em 2014</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      <hr>
                    </div>

                  </div>

                </div>
              </section><br>
              <section>
                <div class="container">
                  <div class="row">
                    <div class="col-md-4 titulo">
                      <h3>Deveres</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    </div>
                    <div class="col-md-4 titulo">
                      <h3>Habilidades</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    </div>
                    <div class="col-md-4 titulo">
                      <h3>Oportunidades</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    </div>
                  </div>

                </div>

              </section>

              <section class="rodape" id="rodape">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <p><i class="fas fa-map-marker-alt"></i> Rua: Argentina 210 - Bela Vista</p>
                      <p><i class="fas fa-envelope"></i> ellen.batista.48@gmail.com</p>

                    </div>
                    <div class="col-md-4">
                      <p> <i class="fas fa-phone-alt"></i> (85) 98760.2449 / 98866.8595</p>
                      <p>   <i class="fas fa-fax"></i> (85) 1234.1234</p>
                    </div>
                    <div class="col-md-4">
                      <p><i class="fab fa-facebook-f"></i>  Follow on facebook</p>
                      <p> <i class="fab fa-twitter"></i>Follow on twitter</p>
                    </div>
                  </div>
                </div>
              </section>
            </main>
              <footer class="footer">
                <div class="container"><p>&copy; Conexão Plus 2019</p></div><hr>
              </footer>







              <script type="text/javascript" src="js/jquery.js"></script>
              <script type="text/javascript" src="js/main.js"></script>
              <script type="text/javascript" src="js/bootstrap.min.js"></script>
              <script type="text/javascript" src="fontawesome/js/all.js"></script>
              <script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>




            </body>
            </html>
